<html>
	<head>
		<title>Gridify | jQuery Plugin</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/jquery-ui-git.css" type="text/css" media="all" /> 
    <script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
    <script src="js/jquery.smartresize.js"></script>
    <script src="js/jquery.gridify.js"></script>

    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      ul#items {
        width: 60%;
        margin: 100px auto 20px;
      }

      ul#items li {
        padding: 10px;
      }

      #top {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        padding: 15px 0;
        background: #444;
        color: #fff;
        font-family: monospace;
        position: fixed;
        top: 0;
      }

      /*** Slider ***/
      #slider-container {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        background: #ccc;
        position: fixed;
        top: 45px;
        border-bottom: 10px solid #fff;
      }

      #slider {
        width: 40%;
        margin: 0 auto;
      }
    </style>

    <script>
      $(window).load(function() {
        $('#items').gridify({ items: 2 });
      });

      $(function() {
        $('#slider').slider({
          range: 'max',
          min: 1,
          max: 4,
          value: 2,
          slide: function( event, ui ) {
            $('#top span').text( ui.value );
            $('#items').gridify({ items: ui.value });
          }
        });
      });
    </script>

	</head>
	<body>
    <div id="top">
      $('#items').gridify({ items: <span>2</span> });
    </div>

    <div id="slider-container">
      <div id="slider"></div>
    </div>

		<ul id="items">
      <li><img src="images/1.JPG" alt="" /></li>
      <li><img src="images/2.JPG" alt="" /></li>
      <li><img src="images/3.JPG" alt="" /></li>
      <li><img src="images/4.JPG" alt="" /></li>
      <li><img src="images/5.JPG" alt="" /></li>
      <li><img src="images/6.JPG" alt="" /></li>
      <li><img src="images/7.JPG" alt="" /></li>
      <li><img src="images/8.JPG" alt="" /></li>
      <li><img src="images/9.JPG" alt="" /></li>
      <li><img src="images/10.JPG" alt="" /></li>
      <li><img src="images/11.JPG" alt="" /></li>
      <li><img src="images/12.JPG" alt="" /></li>
		</ul>
	</body>
</html>
